# ConsoleRpg

./: ConsoleRpg.csproj  ConsoleRpg.sln  Game.cs  Program.cs  Startup.cs
Commands/: AttackEnemiesCommand.cs  CheckInventoryCommand.cs  DisplayVisitMessageCommand.cs  HelpCommand.cs  SavePlayerAndQuitCommand.cs  ViewCurrentQuestsCommand.cs
ConsoleRpg/: ConsoleRpg.csproj  Game.cs  Startup.cs
ConsoleRpg.Tests/: ConsoleRpg.Tests.csproj
ConsoleRpg/Commands/: AttackEnemiesCommand.cs  CheckInventoryCommand.cs  DrinkPotionCommand.cs  HelpCommand.cs  ICommand.cs  MoveToLocationCommand.cs  PickUpQuestCommand.cs  ViewCurrentQuestsCommand.cs  VisitMerchantCommand.cs
ConsoleRpg/Context/: DatabaseSeeder.cs  RpgContext.cs
ConsoleRpg/Dao/: CharacterRepository.cs  IInventoryRepository.cs  InventoryRepository.cs  LocationRepository.cs  MerchantRepository.cs  PlayerRepository.cs  SessionRepository.cs
ConsoleRpg/Entities/: Character.cs  Command.cs  DialogueOption.cs  Inventory.cs  Item.cs  Location.cs  Npc.cs  Quest.cs  User.cs
ConsoleRpg/Factories/: IItemFactory.cs  ItemFactory.cs
ConsoleRpg/Migrations/: 20240402234131_InitialCreate.Designer.cs  20240402234131_InitialCreate.cs  20240403161832_InitialCreate.Designer.cs  20240403161832_InitialCreate.cs  20240403224948_InitialCreate.Designer.cs  20240403224948_InitialCreate.cs  20240404011652_InitialCreate.Designer.cs  20240406213736_InitialCreate.Designer.cs  20240407205848_InitialCreate.Designer.cs  20240407205848_InitialCreate.cs  RpgContextModelSnapshot.cs
ConsoleRpg/Models/Characters/: Enemy.cs  Player.cs
ConsoleRpg/Models/Items/: GeneralItem.cs  Gold.cs  Potion.cs  Shield.cs  Sword.cs
ConsoleRpg/Models/Items/Effects/: AttackEffect.cs  BoostAttributeEffect.cs  DamageEffect.cs  Effect.cs  HealEffect.cs
ConsoleRpg/Models/Items/Types/: BreakableItem.cs  DrinkableItem.cs  ISellable.cs  IValuable.cs  LootableItem.cs  ValuableType.cs
ConsoleRpg/Models/Npcs/: Merchant.cs
ConsoleRpg/Models/Npcs/Types/: InformativeNpc.cs  InteractiveNpc.cs
ConsoleRpg/Models/Quests/: FindItemQuest.cs  FindLocationQuest.cs  KillEnemiesQuest.cs
ConsoleRpg/Properties/: AssemblyInfo.cs
ConsoleRpg/Services/: CharacterService.cs  CombatService.cs  CommandService.cs  ICharacterService.cs  ICombatService.cs  ICommandService.cs  IInventoryService.cs  IItemManagementService.cs  ILocationService.cs  IMerchantService.cs  IPlayerService.cs  IQuestService.cs  ISessionService.cs  InventoryService.cs  ItemManagementService.cs  LocationService.cs  MerchantService.cs  PlayerService.cs  QuestService.cs  SessionService.cs
ConsoleRpg/Utils/: CommandParser.cs  CommandRegistry.cs  CustomConsole.cs
Context/: DatabaseSeeder.cs  RpgContext.cs
Entities/: Character.cs  DatabaseSeeder.cs  Enemy.cs  Exit.cs  Item.cs  Location.cs  LootTable.cs  Merchant.cs  Npc.cs  Player.cs  Quest.cs  RpgContext.cs
Migrations/: 20240209222716_InitialCreate.Designer.cs  20240209222716_InitialCreate.cs  20240209224826_UpdateMerchant.Designer.cs  20240209224826_UpdateMerchant.cs  20240210002634_UpdateItem.Designer.cs  20240210002634_UpdateItem.cs  20240210003206_UpdateEnemy.Designer.cs  20240210003206_UpdateEnemy.cs  20240210005323_UpdateQuest.Designer.cs  20240210005323_UpdateQuest.cs  20240210005811_AddPlayerQuestsJoinTable.Designer.cs  20240210005811_AddPlayerQuestsJoinTable.cs  20240210013357_InitialCreate.cs  (+26 more)
(+21 files in other folders)
