<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\ViewCurrentQuestsCommand.cs~RF94ec037f.TMP" />
    <None Remove="Entities\Exit.cs~RF8aa65b6b.TMP" />
    <None Remove="Entities\Item.cs~RF8a881dd7.TMP" />
    <None Remove="Entities\Location.cs~RF8a9a0343.TMP" />
    <None Remove="Entities\Location.cs~RF9af572c8.TMP" />
    <None Remove="Entities\Quest.cs~RF8b343a92.TMP" />
    <None Remove="Models\Characters\Player.cs~RF9ab216d3.TMP" />
    <None Remove="Models\Items\Gold.cs~RF9ad9d9e7.TMP" />
    <None Remove="Models\Items\Gold.cs~RF9adae83a.TMP" />
    <None Remove="Models\Items\Potion.cs~RF9ae29a33.TMP" />
    <None Remove="Models\Items\Shield.cs~RF9adb86db.TMP" />
    <None Remove="Models\Items\Types\DrinkableItem.cs~RF9ae478e5.TMP" />
    <None Remove="Models\Items\Types\LootableItem.cs~RF9af6cd28.TMP" />
    <None Remove="Models\Npcs\Merchant.cs~RF9af9dce9.TMP" />
    <None Remove="Services\SessionService.cs~RF99f9d8c0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Dao\" />
  </ItemGroup>

</Project>
